{
  "name": "api-dogsutf",
  "version": "1.0.0",
  "description": "api for dogsutf project",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joaop",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "s3-streamlogger": "^1.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
